DATABASE_URL=

NEXT_PUBLIC_APP_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

BETTER_AUTH_SECRET=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=