DATABASE_URL=

NEXT_PUBLIC_APP_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

BETTER_AUTH_SECRET=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

